# TrueHardcore

./: CLAUDE.md  README.md  config.yml  plugin.yml  pom.xml  truehardcore.sql
src/au/com/addstar/truehardcore/: CommandTH.java  ConfigManager.java  Database.java  HardcorePlayers.java  HardcoreWorld.java  HardcoreWorlds.java  PlayerListener.java  TrueHardcore.java  Util.java  WorldRollback.java
src/main/java/au/com/addstar/truehardcore/: ChunkListener.java  CombatTracker.java  CommandTH.java  ConfigManager.java  Database.java  HardcorePlayers.java  HardcoreWorlds.java  PlayerListener.java  TrueHardcore.java  Util.java  WorldRollback.java
src/main/java/au/com/addstar/truehardcore/commands/: CommandTH.java
src/main/java/au/com/addstar/truehardcore/config/: ConfigManager.java  HardcoreWorldConfig.java  ThConfig.java
src/main/java/au/com/addstar/truehardcore/database/: Database.java
src/main/java/au/com/addstar/truehardcore/functions/: CombatTracker.java  Util.java  WorldRollback.java
src/main/java/au/com/addstar/truehardcore/listeners/: ChunkListener.java  PacketListener.java  PlayerListener.java
src/main/java/au/com/addstar/truehardcore/objects/: AccessState.java  ChunkStorage.java  HardcorePlayers.java  HardcoreWorlds.java
src/main/java/au/com/addstar/truehardcore/placeholder/: PlaceholderAPI.java
src/main/resources/: config.yml  plugin.yml  truehardcore.sql
src/test/java/au/com/addstar/truehardcore/config/: TestHardCoreWorldConfig.java  ThConfigTest.java
src/test/java/au/com/addstar/truehardcore/objects/: MockWorld.java
src/test/resources/: config.yml
