<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrueHardcore</groupId>
  <artifactId>TrueHardcore</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>TrueHardcore</name>
  <url>http://dev.bukkit.org/bukkit-plugins/truehardcore</url>
  <properties>
    <build.number/>
      <spigot.api.version>1.15</spigot.api.version>
      <spigot.version>1.15.2-R0.1-SNAPSHOT</spigot.version>
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/TrueHardcore.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/TrueHardcore.git</developerConnection>
    <url>https://github.com/AddstarMC/TrueHardcore</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>https://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>https://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
      <!-- For spigot -->
      <repository>
          <id>md5-repo</id>
          <url>http://repo.md-5.net/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://papermc.io/repo/repository/maven-public/</url>
      </repository>

      <!-- Addstar repos -->
      <repository>
          <id>addstar-release-repo</id>
          <url>https://maven.addstar.com.au/artifactory/all-release</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
      <repository>
          <id>addstar-snapshot-repo</id>
          <url>https://maven.addstar.com.au/artifactory/all-snapshot</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <releases>
              <enabled>false</enabled>
          </releases>
      </repository>

      <!-- Repository for other dependencies of SK's -->
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>

      <!-- For Vault -->
      <repository>
          <id>vault-repo</id>
          <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>

      <!-- BStats -->
      <repository>
          <id>CodeMC</id>
          <url>https://repo.codemc.org/repository/maven-public</url>
      </repository>

      <!-- Dynmap -->
      <repository>
          <id>mikeprimm</id>
          <url>http://repo.mikeprimm.com/</url>
      </repository>

      <!-- Other repositories -->
      <repository>
          <id>maven-central</id>
          <url>http://repo1.maven.org/maven2/</url>
      </repository>
  </repositories>

  <dependencies>
    <!-- Spigot -->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>${spigot.version}</version>
          <scope>provided</scope>
      </dependency>
    <!-- WorldGuard for some of the sk functions -->
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.0.3-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- Used for Economy interop -->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <exclusions>
              <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
              </exclusion>
          </exclusions>
          <scope>provided</scope>
      </dependency>

        <!-- Used for LWC stuff -->
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>4.7.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Used for Prism stuff -->
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>2.1.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lishid</groupId>
            <artifactId>openinvapi</artifactId>
            <version>3.3.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wimbli.WorldBorder</groupId>
            <artifactId>WorldBorder</artifactId>
            <version>1.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.21-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Used for Proxy-wide broadcast -->
        <dependency>
            <groupId>au.com.addstar</groupId>
            <artifactId>BungeeChat-Bukkit</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Used for uuid resolution for unknown players -->
        <dependency>
            <groupId>au.com.addstar</groupId>
            <artifactId>Monolith</artifactId>
            <version>1.15.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.github.seeseemelk</groupId>
          <artifactId>MockBukkit-v1.14</artifactId>
          <version>0.2.2-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
